/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matthewhalliday",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-05",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "matthew.halliday.dev",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "halliday_db",
			"database_name": "halliday-db",
			"database_id": "0893561c-e38f-42e1-b0dd-78856186cef7"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "hashed_password",
			"store_id": "5702ed96780e438987aa7fd79d98e692",
			"secret_name": "hashed_password"
		},
		{
			"binding": "salt",
			"store_id": "5702ed96780e438987aa7fd79d98e692",
			"secret_name": "salt"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
